version: '3.8'

services:
  angular-app:
    build: .
    container_name: acvisita-frontend
    ports:
      - "4200:4200"
    volumes:
      - .:/app
    environment:
      - BACKEND_URL=http://host.docker.internal:8000
      - NG_CLI_ANALYTICS=false
    networks:
      - acvisita-network
    extra_hosts:
      - "host.docker.internal:host-gateway"

volumes:
  node_modules:

networks:
  acvisita-network:
